name: Workflows Roles Access
description: "Provides specific user-role-based access per workflow, editable in the workflow form."
type: module
package: Workflows
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:workflows